<Параметры>
5	В/сек (0,01...200) Скорость изменения НВ в режиме вентиляции;
5	сек (0...60) Время выхода НВ на напряжение продувки;
12	В (0...30) Напряжение НВ при продувке;
40	сек (0...1020) Длительность продувки при прерывании пуска;
12	(1...255) номер сообщения при прерывании пуска внешней командой;
40	сек (0...1020) Минимальное время продувки после которого возможен повторный розжиг;
5	сек (0,2...60) Время перехода между двумя соседними режимами отопления;
30	сек (0...1020) Длительность продувки при переходе из отопления в ожидание;
0	В (0...30) Напряжение НВ в режиме ожидания;
5	В (0...30) Значение напряжения в режиме вентиляции при аргументе команды пульта 0(ручка в минимальном положении);
16	В (0...30) Значение напряжения в режиме вентиляции при аргументе команды пульта 255 (ручка в максимальном положении);
</Параметры>
<Отопление>
Производительность, номера по порядку от 0 до (1...255), 0 - переход в режим ожидания	ДН, Гц (0...12,5; кратно 0,05)	НВ, В (0...50; кратно 0,2)
0	0	8,6
1	0,9	8,6
2	0,95	9,2
3	1	10
4	1,05	10,6
5	1,1	11,2
6	1,15	12
7	1,2	12,6
8	1,25	13,4
9	1,3	14
10	1,35	14,6
11	1,4	15,4
12	1,45	16
</Отопление>
<Датчик температуры>
АЦП	Температура в шкале от -60 до +194, -60С соотв. 0, 0С соотв. 60, 100С соотв. 160
0	254
1	240
2	225
3	210
4	197
5	187
6	179
7	172
8	166
9	161
10	157
11	152
12	149
13	145
14	142
15	139
16	136
17	133
18	131
19	128
20	126
21	124
22	122
23	120
24	118
25	116
26	114
27	112
28	110
29	108
30	107
31	105
32	103
33	101
34	100
35	98
36	96
37	89
38	90
39	90
40	90
41	90
42	86
43	84
44	82
45	81
46	79
47	77
48	75
49	73
50	71
51	69
52	66
53	64
54	61
55	59
56	56
57	53
58	49
59	45
60	40
61	35
62	26
63	15
64	4
</Датчик температуры>
<ДН импульс>
Напряжение питания, В от 0 до 31,2 с шагом 0,8В	Длительность импульса ДН, мс, (0,5...120; кратно 0,5)
0	60
0,8	60
1,6	60
2,4	60
3,2	60
4	60
4,8	60
5,6	60
6,4	60
7,2	60
8	60
8,8	60
9,6	60
10,4	60
11,2	60
12	60
12,8	60
13,6	60
14,4	60
15,2	60
16	60
16,8	60
17,6	60
18,4	60
19,2	60
20	58
20,8	56
21,6	54
22,4	52
23,2	50
24	48
24,8	46
25,6	44
26,4	42
27,2	40
28	38
28,8	36
29,6	34
30,4	32
31,2	30
</ДН импульс>
<Мониторинг>
Значение	Параметр	Номер параметра	Значение уе
0	НВ, В Нагнететель воздуха	1	0
0	ДН, Гц; Дозирующий насос	2	0
0	СВ, В; Напряение свечи эффективное	3	0
0	ИП, мВ; Напряение индикатора пламени	128	0
0	ДТ1, С; Датчик температуры1	129	0
0	ТР, В; Термореле	131	0
0	Up, В Напряжение питания	148	0
0	IB, А; Общий ток потребления	132	0
0	Текущая калибровка напряжения питания	138	0
0	Текущая калибровка напряжения НВ	139	0
2	Текущая калибровка напряжения СВ	140	0
0	Текущая калибровка индикатора пламени ИП	141	0
0	Текущая калибровка общего тока потребления	142	0
</Мониторинг>
<Розжиг>
Номер кадра	Длительность, с (0,1...25,5; кратно 0,1)	НВ, В (0...50; кратно 0,2)	ДН, Гц (0...12,5; кратно 0,05)	СВ эффективное, В (0...20; кратно 0,2)	ЦН, В (0...50; кратно 0,2)	Не проверять неисправности (0/1)	Значение ИП выше которого откючать СВ, мВ (0...60; кратно 1)	Продувка при отключении питания после этого кадра (0/1)	(не используется)	Длительность продувки, если выполнено условие перехода к продувке, сек (0...1020; кратно 4)	Переход на отопление с указанной производительностью (1...255; номер производительности из таблицы отопление; кратно 1), при 0 - нет перехода	Адресс перехода для условий выполняющих переход (1...максимальный номер кадра) 0 - нет перехода	Значение ИП, мВ (1...60;кратно 1) если текущее меньше - сравнить счетчик розжига, если он меньше заданного то переход по адресу перехода, иначе продувка заданной длительности. 0 - не проверять	Счетчик розжига, (1...255; кратно 1), если больше - продувка с ошибкой "нет розжига", иначе продолжить. 0 - не проверять	Значение неудачных розжигов подряд (1...255; кратно 1) если больше - продувка указанной в кадре длительностью, с ошибкой "лимит неудачных розжигов подряд". 0 - не проверять.
1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	5	15	12	18	24	0	0	0	0	0	0	0	0	0	0
3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	5	15	12	18	24	0	0	0	0	0	0	0	0	0	0
5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6	5	15	12	18	24	0	0	0	0	0	0	0	0	0	0
7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	5	15	12	18	24	0	0	0	0	20	0	4	20	3	0
9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	5	15	12	18	24	0	0	0	0	0	0	0	0	0	0
11	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	5	15	12	18	24	0	0	0	0	0	0	0	0	0	0
13	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14	5	15	12	18	24	0	0	0	0	0	0	0	0	0	0
15	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
16	5	15	12	18	24	0	0	0	0	0	0	0	0	0	0
17	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
18	5	15	12	18	24	0	0	0	0	0	0	0	0	0	0
19	1	0	0	0	0	0	0	0	0	0	12	0	0	0	0
</Розжиг>
<Прошивка>
02A11FC500A7
50F405C1F115
3C6B86CA0BCE
191E702CC167
5FC49C91137E
FAC72A98AE37
EDE2DB2406AE
C7BA3D1CC7EE
2F47A6A1EBD3
37DC9BF31156
7B2F09E9481B
1BE5CF727509
42D79650A43C
04D15A04F0B5
BA35151F8B45
700CF6A99316
AA414A70CE2B
D51E461F275F
B2903295B0DE
B87392C90B24
D21D7772EC19
50856471BC98
35B353037557
A9084EBC2099
C238EC9E19A4
FF8211EEDF44
44CC52E42538
3BE44983023D
E4E7A48A49F0
D231FAA7F0F3
D01FCB450E58
36E714055AC0
DE44FCF49938
0128D5CBBA0B
F294413BF487
12CB4933F0C2
40E6DC39212F
B0238EADB05B
9C198F1438D9
0E302B043CDC
8701D130D698
9FE4940B0E19
5915E48FB57C
BA2C00E5310A
541D594C119D
B221FCF3707E
B9674E5F38C6
9C8DA31C7446
4EB051AE7E19
2FEA882E3FAE
814BB4077F23
89B3026C8FC4
9CA8A1C1579E
8EAD305E0F71
4F07B8D92798
2303F4B6B3B5
D1A3ACE2894E
08A5FF721C4A
540A07CE4E52
7A87C31E8797
A91EE12F93DC
8C4282C2A184
86D5C86C68A8
53B0BCC254A2
E1FCBE97BAD3
C8BFFFAE5720
0E61CE0C18C1
02E3AECAF96C
B36D9FAB1C04
257D8F75589E
B8F0E6A3460A
FD74F21E02C8
DF73F85BC030
0E6C1D71D0F0
C7E7BE8DD0F3
733C87A5C9AA
6B1793236416
C01B918362CC
7876A99508F5
FDE764874426
7FAE3A312240
CF0965BDE1BF
3F1078189876
BFD6094874A9
AFA39CB7EA9D
4FC58F84BDCD
A7BF8611273D
F20FF3BBB34E
C9CBC13C93E1
ECE2205D1CF4
8EFF1AE086BA
07B5383C3BC0
A99414961D35
218E5259BED3
A892B967A77F
648F4429A374
CADA92D96966
D5311171445C
B20E58761AE6
B3C0043B8D2C
AC24DA076CD7
CF868CDB92B9
8613E73BE88A
C2DBF24DBE83
B15DD9FFCA87
60462DAABCCA
9048A608EBBD
481CEE5ABFF1
F7164DAB9F60
62EDCE576EB1
3966E7F3C89E
F74E6354CB89
52D9A9E00D02
4CEF4701C2CB
59F579B310E5
907A3C39361B
DABEF74A68F9
DBF14F103552
369869376A36
73580581AF6B
68ECDF18469D
1DBE640E2134
071E7E81F864
171B0E5454C3
6C273EDB695E
6BDD1EB0C004
E7C91F0F7617
D1CA13323B93
7167C58E654E
F4F53347D49B
C24353627B0E
4C01D0B886CD
32E060E4DB1F
132446EA1FF4
9B1E28FBC478
C61E7F679B95
7299869D0D7E
8F5F43FFAEF1
BE81E1ADA16E
3FF178AB491B
9FA36AC8243C
A7286C4D5227
E5143617215C
5791238744DC
85A63DF32897
02E2563AED68
21A79D9284A4
7473B17526D1
CC38DB8455FC
74CD53DED677
CEC936D71AB1
CD73440AB7E2
06B58DFBD9D3
FAA05CE7D1F4
95699B4B5D05
0AAD1038E6B8
10E61D6313E4
F56E268ABCD2
8F48131DE3F4
0F987C1E6485
C73343925AFF
069B994983FE
E92F7E98C586
F7CF8B5665BC
65A55D6E619F
6DF00EE3DF68
71EF9FB93D30
9B959C9D7B46
FDDD5668E5EE
AC6AF7B7BE68
937E90F88BF8
BDB8663E4BBE
909CDD5F6B0B
A68380E65B0A
1D460EE6439E
4070A9A8AF93
AEC2DAAE5932
991BC67B36D1
EA1B7B77ABC7
33E9BDB48F3A
2FC1EC97AC74
BC6CDD5D7DE4
479A3F920561
FFDEF87E4B47
D6483CEEDC94
C8D776D4F63B
3978D2560905
7323BF35BC66
2F7D2E973F67
B4E76F2F07F6
7CDCAA842A52
EC71F9D9A33C
6EDDEB4A4093
962E76F8982D
CAF4E0346F1B
4C3A350944F5
1E69C71DE329
1EE66E536015
F7BF07E7A076
3C649B607EE4
CDFDA6F18611
FEFE00E808B6
B1C4764C03C4
BB023CFBC2FD
5EDE5EAB2181
E74D48120853
3D433778CF6C
C7C0A33C5424
E8223FD99C2E
B3B4DC4E857C
42470C474579
3CF836497350
FBE11DAF21E9
BF84F46FA1B2
C086B04B629C
03E53432D4CC
A1395A3262CD
F0D24D013563
F0CA814322A2
768E73521A18
42A061A91E18
8A165E97793C
02200CEFD773
9A4BE4114C7A
30D2E3636F63
982DC13B85BF
D585A91E67A7
E3FB890E9033
931FA1BDA0CB
AD980C34B518
E01E28100B61
9AE2A5851538
AB9484A7EF31
65D544C80403
8ED206A9EB6D
4294D5867BBC
9027805BAC53
7850C672206D
7920F3DC56BD
CF6CF9BD879B
EC91E6A2A27B
9A553A6CEE24
874FC866E866
652FCF013B71
76E72B3EC52D
748256232DC9
333F52793947
CC5255DB3E26
F16E4AD3EB17
1EFD7D96A160
B008DEB4EFD4
C3F0867FA012
FB14F0F411A1
524032879FA8
B653A042C65D
A99DB227191C
6C59A2C00E31
484DCC7804B9
6157A6DDBC90
8938374160EB
60D16AA2E9E7
DA65AD328876
4B6C95866DBF
BDA8DADEFF17
FD317C8A6FD6
9E57568240DA
C6E8D3E02170
BB66C1BC48EB
EDDFE4A68A33
04B95A6CF26D
A563141FA544
DDB4C56A9476
48C7A019BF1B
BEAB012BA7E8
EF4748BCB3C8
7F66E066F883
9A9400E16D94
48EDF893BE8B
D3F62DBF45A7
98E57E9D23C1
454D5ECDBF59
970BC148F98E
1320192F3D87
67648A59C2C3
F87394E3C0E2
6238B55255F3
A7618940B7F3
6701EDA523E9
32448E405942
01F16F948889
F097C2E92178
9E4639B5B2C4
551BED9F2667
E071840B4FB0
9C940F1AB87E
3E9812AE5903
394011966EFB
4618B98E4879
C970EE03783F
C896B2CAB337
55973A6E1019
B255AAAE70C7
3895F668B832
D4F83A3F12D5
054AD116BE1A
AF84C9C3CE97
6E6727C33E21
093BB3481CC8
6D9F614CC2A0
CE84C173AC92
C74E78D8972B
63F23D204395
11CAEEFA791C
E627473045E6
648C76F7E6BE
72E182F3C719
D83029C563CE
7CF03019912E
4E3684E5998C
BA3F97CCE50B
595042385342
E0CB0E9F06E3
C4A7F7C0CE97
DBC0BF463940
61C19E0B1D85
3145CEF68FB0
B0B616AE5A8A
924F0212829E
9F2CF9C216DD
7589718CDCEC
1B6B47B4ED6B
FB8CCABAF3A3
00BC8251FC9D
91B57E9AC19A
3D65EDB9DF7D
27EFA7B48C27
279FEC6CC7A1
E4A2395B54D7
4117B63C5103
609B08831849
24810A3FDCCD
3D1F8EE277F5
7C7EBECD2C2A
0A0C589D426D
B8742CF4372B
6F72DDF46345
49223948DA5E
093EE36234C0
C02649A2A4BF
911DC5578A8B
8E742CD96FB8
25C9C1C01A23
738458700147
6690B1C48581
1105C4AC9255
7CCABB752C83
975323C045AE
930948928730
8BD07A398A75
F62B18CBF887
E64953836D27
8646239FA36B
66D8BE14920A
929BEBDE9517
0AEFA07F027F
31D85F840095
7BEC8999C7A3
FC37A4BC7AD4
729186FA6904
83E7249D0E2A
03C9D258E605
0DBBB1C06196
666B7DD7C4FD
373E783392C2
F02870D69944
6BBAA2DA7CFA
FFD0A0FC9EF9
958B9DD58069
332568BD3CAF
75C23620433C
E28403575F81
3DCD63DF579A
08861470BBEE
393414A150D5
3FB87911D879
225AB9184066
2ED98949DD63
EC98A4EF2F4E
CA917E940AAF
107DE9CF9409
F322BB0B522F
37D470B7BD3F
3404FB33045C
E2B8FB345E2A
48AE79B0E051
4D7D807439AE
45EEFD52B062
EBD161A2964A
52673CDB80AF
F576AF26FDA3
7CAD79809A7B
30B06E4664E8
5D92C6F2C058
B4B8C9D38983
17045A7DEFAD
2547F5C6E65C
46B44F208625
4CC84D3D9C6D
562A25895AF3
22947E50FCD3
5982790DE303
606D5D45AE2B
DE9324468CC8
121FE5DBD1DE
1ED9F60559AF
C92A289CC4E2
00C5FC71FCDF
46E44442B91C
28B9DBED8A21
26C56EAACB94
6558CE1FF3E0
6485B692B662
297E0D068A64
F9230E4632B8
A4A4EAFDA335
5691239CC4BD
661EE71DC699
C90EA3188D90
E99A8F5C9F3E
1AC02DECF9C3
2964F2BBEA84
742BDDDBD3EF
87922EF59C67
B7849955C773
D5677B5F7336
47D324BC3D34
3342DED71E3E
7E752FBE0FAF
CFE0F7970715
F11173955A60
8722CC6E02F9
88D70EF470CE
25CA7ECB392E
93127E93BDF3
68099745C7A0
C6C89E84BFD3
99CA460C24AF
EC732BC012BF
8D726DC1B1F8
F7DDF654280F
18F0CAF08CA6
3D5E755E06EE
D6BEDECBE2F5
6748CF235B44
3FE347246A1D
66D8DF605C7D
BC09E9642B98
5CA80192EF84
BF73B8ACB694
3FE8BD924B6F
1FB2968CE10F
673E4F61E053
C60C24E7B920
9B6E1336269A
30E2596D2361
D5226985099F
7B5B44A2049A
3F56CE295ADE
1EB353206320
528C3919D8ED
9EC4C0C8F6D7
EBEA8422A586
02BEEB9A28D1
2C1B258044CB
D0488C5332FA
3E11DF419DD8
DD74E00C1F63
6C95E1D8B7D4
776ACAE6EAF1
FA370F6BCD9D
79360FE986D6
698B13B9AD44
3D05677950FC
E50773555033
E301E920319E
793EE0357680
354BA8133AC4
BCE8A58B6470
34B9AAA6EEBD
BC8216CCDE54
C65FCAA4C6E5
A0CDAC58CA3F
C9B92EE06C53
709457283D93
088813B556B0
FDD7A3208210
F184B75688CE
6ABD43CFDDF1
34BC61A19EEB
0266D18A76E4
20C1E93A9A86
9182F5109F0E
62CF32B3F6EA
16582070C707
18935F5DC557
04C9CD82570B
982C374E1B98
C4D389BE0BDD
72EBAFDD2EA9
AAAD8E65939A
18A3673E48C5
CDB573BB748C
060F311AC295
8BC21C8AC90C
A1D9A6A28021
51EF3F1E604E
989FEAA9D51B
4A406D958871
1F1876ED5BBF
65701183BF15
1EAF4DD787D8
AF3DF64D3806
63A24F21E371
7BA1894D95D8
EFD96466A4B3
FE6D0859F298
E7D4791CA3A6
338D446F80C1
4B4F82514E20
41C4332167DE
6E935EF38166
775F2010C8B9
6B25EB063F24
1C9BB85212ED
040BDC2F479C
EB04967DA335
4DD95AAFE313
A697E33BB808
CA21D165E461
F9E0525872D4
A4ADBAFD6BE3
922E3268D391
7B1EB951C69B
8CEA1E25A3EB
9EA67C91CC7F
732DEFE448A2
C8BF33CBC536
2178B890B348
313BBF2E21C1
B9ACFF0A9EE5
0258B559B0A5
4CA1FB200EE7
066310A09F51
EB810A5693FC
A3782E5B36F4
6B0EC349E05D
65C2A869A1BF
028A0C2AD8D7
F122C6AF3239
941E52B71FF1
BF19913ECD52
F8A9BA06377F
F13B58848D8B
88BA42E38F42
DCC3C9F9DE79
7F043825D652
F41DB8F06708
AB073C19B372
B328D69D392B
406CCF1D14C4
2461C799EC4B
ED2398DC753F
4DE22C7D6EFD
41143D2C62F9
55F33086E8B3
AB5F7CC00308
D13FEAA84A49
88EA8FDCA5C6
A6BEF7EDF255
82CBCECEF968
69C39F462CB6
7016AD680371
20FB17D78728
7CF4021D4364
56D9F92FB130
8F19BEDC6DB2
5F7C3E8D90C0
43378719C001
61751384247D
0059D1E6A24D
780ECA7B997E
EFF88F8FAEB4
F7AF83D62ACF
3D25E5B659FB
84B6F207A04C
C47079F26838
35A1943298F4
8FC78605B626
67BFCFB35DC0
332E9B4759D6
385CC035D8D3
D573A946A453
4EC59800B622
4F50C88D2F55
74972492EC2C
D12EDAE90E36
D8E5098085D0
1CE04413D3FC
4A61AAFD291F
250599FD0AF9
EA93D889DA5E
B9AE9602C596
5E005A376E3C
4CB8114D9285
8FA3E48FE9BD
9F4703D3742B
8141114DD8DB
E035AC11BDD3
10603779FF45
40516B4EE7B6
23795145938C
8A2B0930E3D7
4582BE8F50F9
8850DF10D2EB
253AE5190962
0B8A331ECE20
A49200982682
B8D8815B8BD6
9D7E6ABC643C
16A814CC380F
6A43E91F5AD6
CDD3A0081478
6D69D8F3FCB5
ECD8C74A4532
54F5B54D9292
3629A3D370BF
2959928C9538
92D05D372E8E
73EA571234D5
8BF78B053C78
F9F9458EBCA6
44E5822F134F
D796AC862278
C05698DAB5A2
BE5CFCB187CD
D4C47F005E21
691FDA1D8661
F4E705579B13
72B5861F85F4
7DF75BB5CC4F
768D66C8DFD1
77E0F7154599
17461F6EA8A8
C59F2440D529
9BBD3E07EEE5
47AFB3B43396
093371A6117D
A8555E2E2D68
618ADF9BF648
D8D237AEF4B9
426113C59DE1
7C8EF5B98615
9D117A8E4B51
0697310DABBA
46B5CDFA44A2
43FD664C00DD
1FC3D3F2D47A
B03249181A9D
18C1AC3C69C4
6C4E228CB3C5
88D63544C4D7
3B317C091FD2
E04E9A99A6D4
608A2DCCB7EC
2F3806A67C56
C9A927D1439F
1B0D5DC9CB13
2DDA0E57FE7A
AEFC87B23797
41F888C37BF8
C5F36F427D69
56ECC872BEE4
D35524EABEE9
5A2EC128AB28
5B1D2BCD461D
399E8BEFEF9C
FA52E962A292
27A82DAE5B55
6A3BEE6B7974
FAC366EB36F8
7687CB7DFC51
8532A1BCC31C
DD40DEFCD634
4C5DEF4C568C
56F677BF87E7
3191BBF81276
097B56F3E112
783BFE72C019
24FEBF58B91E
132C2C28AFD3
7DCB970DDEB9
BE7E9F2F0DC0
E7F4DCAB2C7F
1DD8EBD5E394
2EDD25BE5BD9
77DD46F118C1
0B7FFBD804CA
577C7D1F478F
359F1E3DD336
6FCF3F8FF353
37944FE71456
E2D8C36BFE84
96A7E112DAB2
7EE052DB0D2A
75DBB89A2447
FF1E36E60354
35DD1E806101
C4560FF2A058
B72737BC882E
2BC2A3B3EBD5
A760CE5A7029
76F8D82E3971
7BD87C56443C
8D3D46C40D5C
756169A76EEF
64F15211D3B1
C446C3376B9D
0B43D77BD405
21122A14AA26
80CA0D8F5E30
488D0603BA82
CC8B43C42DD1
F5F061275EE8
FE5CB5AF497A
87EF78A9FE85
92BF2352D5BE
3B9DADAA86D6
182D5A390BCF
8C00C83CAD71
3F7C825B601C
61275149309E
5116E03F8543
0DB71695FA60
042D71F2CCF8
9D94F285943E
724935F86FD4
86A4B2EF8B6C
32C480D3551C
E1A9AEC8DC79
51E586772DA5
C8886B72A7E0
555F7DB71014
92C9467C0946
6AFA32645C05
8419A17F6EB0
8AFF501BF7AB
614D60BE1B04
D0D6FC819C98
0AB40B6CB601
942D4D771BD5
E2A15E6BBD02
84C88C532665
4AA054E1224B
DD33D865C90A
ACCF04D8A478
6FF7E596555B
4379CB350178
CA10BBF83929
46D6BB2E5A44
EFEC1442438E
691455340099
1851F7EE1048
68309B2CCBA5
29929BF56C45
EEF5C101D5DE
EA6150D93717
AF9A61D26120
88210ABCD416
E751B0AD6CF9
E75B4C338DE8
5C2C60ABB6AB
51383A34DC47
0493F9F46B13
D28EC9676EC7
2FA245E4D469
01D4C2FC1568
19526D6B1CE3
637D810B8E7C
6AACD92408E4
4A09745EAEDB
10D3E69F2280
F5A9B8BE61A6
6A8A52643782
3E1267293FE9
86733963342A
15514764EA20
83D943A0DBD1
CE9CED900436
E3ED19DC7596
9545632BB7DD
8BED54BA7D47
D0626DBA0BE2
7D3051BB92B1
78FD9DE8988C
3A362556E472
81E71B3716AE
6D7E3B628D27
E9A85AB695D5
5EAB8DD637E2
F0AF58130F22
CD852E17A408
2D03B0EE052C
B4228E502EAC
281B474B8A7F
B15BBA42E3B7
1A8BB22990AC
A39B78728152
AFFF5A525E78
9CF8868813E4
D585C0B46336
FD4252591BD2
BDA1938DF163
64BA1D39419B
3AE61A77AD59
401DE025A032
7D35E9CB6544
C3E20EA82A24
8782ABE7678B
EC0CE7C9A7B6
3A08C8310C0A
18974A7381BB
456BB9809DB7
B290B379677B
C3659D59A756
73F97463247C
B25F43656EE8
C2A0B9474C0D
172EFDB4BC93
A560F68D7380
A2CF0AC5AE6C
3D5786E24D24
1F94D0764CA2
EF39C42DFA40
A8CAAA9316F5
4B8311F44EB0
DEF3B3610758
33948346213A
68922D4C8538
092068FF0B19
E3FFA91A8EFA
D0D742965E03
457685DCB80F
C1C8C87DCC0B
3889CB2F0FC3
C0D0A14119D7
6A65BFD2D29A
1F8380CDA0BB
7AAD99847D0C
156A32F1613C
78475B0122AD
540368E551E6
41ECEBC4FEC3
0B6BB5228F28
3DCBA9EC0510
73884695CFFF
5B4269CA103B
D58AAED3DF1E
2D2BE143CF4F
F19CED11C540
456C3D00F54A
6C7A74476A4A
882C85F99D83
ABA3153A7973
C3BF03951B9D
DA04C35880B2
08649BFC01F0
E1F5485F4DC9
1745CA8157B8
73B17B22A733
2DB9859EA5AD
80B2F23CCCD2
101A36EFCD5E
00E4D362436E
07EEEFF82591
F2AB0508AA35
BCE57E9C6831
AAE8B1AA881D
120B52D90755
D8E0A5CE215C
E974980E8A2E
8734C4B8F2FE
02A037958A8C
36A8FDF4A827
6F1DEC54F8ED
7C9094CED106
8111C1628500
2990E68F8671
77432A8039A9
4F04FEF75EC6
74DC07DA5D9B
864F3C36E5A6
571271014A85
B56A223922FA
0C21BB068495
16370E6E2F4F
B2D72C67C736
84BC91F21F16
21B84792807C
437D5C1C8662
9231885DDDC9
2F265A48C241
ADB8859E0D16
B1C483349A85
524F3DFE753D
0017ECACC6DB
0209CF339426
0322B573BE86
6781260B7333
7B8B76173C14
237C2C889DEA
78E5F1AD7EC5
D68B87EE7AF0
3705AC6A468A
611D16F83FFE
8712562C066A
2A1CD20C43DB
E9E045439B57
0B1898DA1479
11D0457893B3
331385E7890F
38B2536BC128
769C581BD50D
0BE594341EEC
C951E73CCF4E
F847D908C510
3F7F146092BF
4F2BF7B580A3
1B09B73E9442
D9A1E816380E
9A2D75C95A87
5BE269D52B1E
A682C0EF5B94
1D470E790387
C0A229FBAF9A
AE915AE519B8
D94E43EA42CC
82AE8F73CF72
CFC649B7C93C
29F0EA8F2AE0
FA849B8EFB5D
737FC30CB374
D7714F7D37C2
A5734975D5A4
BC668A788493
50F3CBFECC0F
263D4B43483A
5DA4AB66EAD5
809B9B7D3BA1
CE9983EB3303
E992AFA41751
DA991983457A
43A782AAEC57
0F250F22B8D0
49EBC96EB212
6A90EA53D76A
9B26FBC8E5D5
83F5B3875C75
0FE0375BC011
C9DC951C2E3A
8AD544027906
4B7F4CF4F2FC
0B45C83E373A
EB662ADB15D9
DB77FBA92428
83FF73103CD0
2FBB574CD0AC
9999C5622692
4288EC753D0D
4F00B8FEB0CE
494CF22F76B5
AA7A97411532
BBD765C4A467
338B9C009C5F
372300182026
D51AAE3C5EB4
442DF931417F
0CB3B2C78EE7
080FB70F6980
2AA395B35AFB
BBC5E44583E2
B37FBCB0AF63
972ED0CF79A1
C50766FE72C4
AC0D7D7537E5
7886F0BA5563
32593696A4CB
D72B15349CE5
E584A42D80CE
5C481C114EE7
C024A0198969
AE599E76AAB3
7953C13B9BC8
B29ECEA1C36E
374829D04FB7
15B5DAF26990
24A043FEBA37
BCD0EF6ED32C
D0D4F9BD8791
26EAF2DE4D59
7D4FF7A4A8D6
B0B0554D9AC9
B6A5E43E435C
957A9C9E2F30
242D80CE5912
1C118EE7C209
E0194969AF4F
9E766AB33958
813BDBC8929B
4EA1C36E27CA
69D04FB73DF4
1AF269909080
03FEBA37E640
6F6E932CBD1C
39BDC791F08E
32DE0D59B65D
77A4E8D67529
952D5AEBB485
2421434914C8
DC97EF2484E4
80DA99088C39
0E1742032863
090B6F10FA86
AAB9390233C4
1BDC928197F3
C374E78BA583
4FBD7DBABC41
A9DFD04A901C
7A6DA632468A
1336BD1CCD4B
C7AF30BAA817
8D7936738E91
</Прошивка>